apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: translateui
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: translateui
    spec:
      containers:
        - image: "gcr.io/$projectId/translate-worker"
          imagePullPolicy: Always
          name: translateui
          ports:
            - containerPort: 6101